<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--link Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Cadastro de Alunos</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Cadastro de alunos</h1>
            </div>

            <div class="col-6">
                <h4>Dados do Aluno</h4>

                <div class="row">
                    <div class="col">
                        <input type="text" id="idNomeAluno" class="form-control" placeholder="Nome"
                            aria-label="First name" autocomplete="off" required>
                    </div>

                    <div class="col">
                        <input type="text" id="idSobrenomeAluno" class="form-control" placeholder="Sobrenome"
                            aria-label="Last name" autocomplete="off" required>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <div class="input-group">
                            <span class="input-group-text">Data Nasc</span>
                            <input type="date" aria-label="Data Nasc" class="form-control" id="idDtNasc"
                                name="nmNomeAluno" autocomplete="off" required>
                        </div>
                    </div>

                    <div class="col">
                        <div class="input-group">
                            <label class="input-group-text" for="idSerie">Série Atual</label>
                            <select class="form-select" id="idSerieAtual" placehorder="Série">
                                <option selected>Selecione</option>
                                <option value="1° Série">1° Série</option>
                                <option value="2° Série">2° Série</option>
                                <option value="3° Série">3° Série</option>
                                <option value="4° Série">4° Série</option>
                                <option value="5° Série">5° Série</option>
                            </select>
                        </div>
                    </div>
                </div>

                <label for="sexo">Sexo:</label><br>
                <input type="radio" id="idMasc" name="nmSexo" value="Masculino" checked>
                <label for="idMasc">Masculino</label>
                <input type="radio" id="idFem" name="nmSexo" value="Feminino">
                <label for="idFem">Feminino</label>

                <div>
                    <h4>Dados do Responsável Principal</h4>
                </div>

                <div class="row">
                    <div class="col">
                        <input type="text" id="idNomeRespPr" class="form-control" placeholder="Nome"
                            aria-label="First name" autocomplete="off" required>
                    </div>

                    <div class="col">
                        <input type="text" id="idSobrenomeRespPr" class="form-control" placeholder="Sobrenome"
                            aria-label="Last name" autocomplete="off" required>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <div class="input-group">
                            <span class="input-group-text">Telefone</span>
                            <input type="tel" placeholder="55 xx xxxx-xxxx"
                                pattern="[0-9]{2} [0-9]{2} [0-9]{4}-[0-9]{4}" aria-label="Telefone" class="form-control"
                                id="idTelPr" name="nmTelPr" autocomplete="off" required>
                        </div>
                    </div>
                    <div class="col">
                        <div class="input-group">
                            <span class="input-group-text">Email</span>
                            <input type="email" placeholder="example@example" aria-label="Email" class="form-control"
                                id="idEmailPr" name="nmEmailPr" autocomplete="off" pattern="pattern="
                                ^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[@#$])[a-zA-Z0-9@#$]{8,15}$" required>
                        </div>
                    </div>
                </div>

                <div class="row" style="width: 286px;">
                    <div class="col">
                        <input type="text" id="cep" class="form-control" placeholder="CEP"
                        aria-label="CEP" maxlength="9" required>
                    </div>
                </div>

                <div class="row">
                    <div class="col-9" >
                        <input type="text" id="logradouro" class="form-control" placeholder="Rua"
                        aria-label="Rua" required>
                    </div>  

                    <div class="col">
                        <input type="text" id="numero" class="form-control" placeholder="Número"
                        aria-label="Número">
                    </div>
                </div>

                <div class="col">
                    <input type="text" id="bairro" class="form-control" placeholder="Bairro"
                        aria-label="Bairro" required>
                </div>

                <div class="col">
                    <input type="text" id="localidade" class="form-control" placeholder="Cidade"
                        aria-label="Cidade" required>
                </div>

                <div class="row">
                    <div class="col">
                        <input type="text" id="uf" class="form-control" placeholder="Estado"
                        aria-label="Uf" required>
                    </div>  

                    <div class="col">
                        <input type="text" id="pais" class="form-control" placeholder="País"
                        aria-label="País">
                    </div>
                </div>
            

                <div class="button" style="padding-top: 10px;">
                    <input type="button" id="btnInserir" value="Inserir">
                </div>
            </div>
            <div class="col-6">
                <h1>Confirmação de Cadastro</h1>
                <div style="margin-bottom: 20px;">
                    <output id="idOutAluno" style="font-size: 20px;"></output>
                </div>
                <div style="font-size: 20px;">
                    <output id="idOutResp"></output>
                </div>
            </div>
        </div>
    </div>
    <script>
        btnInserir = document.getElementById("btnInserir")

        btnInserir.onclick = function () {
            //ALUNO
            let nmAluno = document.getElementById("idNomeAluno").value
            let sbAluno = document.getElementById("idSobrenomeAluno").value
            let dtNasc = document.getElementById("idDtNasc").value
            let serie = document.getElementById("idSerieAtual").value

            let masc = document.getElementById("idMasc").checked
            let fem  = document.getElementById("idFem").checked

            var sexo = document.querySelector("input[name=nmSexo]:checked").value
            console.log("sexo--: " + sexo)


            //RESPONSÁVEL PRINCIPAL
            let nmResP = document.getElementById("idNomeRespPr").value
            let sbRP = document.getElementById("idSobrenomeRespPr").value
            let rpTel = document.getElementById("idTelPr").value
            let rpEmail = document.getElementById("idEmailPr").value
            let rpCep = document.getElementById("cep").value
            let rpRua = document.getElementById("logradouro").value
            let rpNum = document.getElementById("numero").value
            let rpBairro = document.getElementById("bairro").value
            let rpCid = document.getElementById("localidade").value
            let rpEst = document.getElementById("uf").value
            let rpPais = document.getElementById("pais").value

            //DADOS DO ALUNO
            document.getElementById("idOutAluno").innerHTML =
                "Nome do Aluno: " + nmAluno + " " + sbAluno + "<br>" +
                "Data de Nasc: " + dtNasc + "<br>" +
                "Série Atual: " + serie + "<br>" +
                "Sexo: " + sexo

            //DADOS DO RESPONSÁVEL PRINCIPAL
            document.getElementById("idOutResp").innerHTML =
                "Nome do Responsável: " + nmResP + " " + sbRP + "<br>" +
                "Telefone : " + rpTel + "<br>" +
                "Email :" + rpEmail + "<br>" +
                "Rua/Avenida: " + rpRua + " , " + rpNum + "<br>" +
                "CEP: " + rpCep + "<br>" +
                "Bairro: " + rpBairro + " - " + rpCid + "<br>" +
                "Estado: " + rpEst + "<br>" +
                "País " + rpPais 
                
        }

        const cep = document.querySelector("#cep")

        const showData = (result)=>{
            for(const campo in result){
                if(document.querySelector("#"+campo)){

                    document.querySelector("#"+campo).value = result[campo]
                }
            }
        }

        cep.addEventListener("blur",(e) => {
            let search = cep.value.replace("-","")
            const options = {
                method: 'GET',
                mode: "cors",
                cache: 'default'
            }

            fetch(`https://viacep.com.br/ws/${search}/json/`, options)
            .then(response =>{response.json()
                .then(data => showData(data))
            })
            .catch(e => console.log('Deu erro: '+e,message))


        })

    </script>
</body>

</html>